{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>나만의 이야기</title>
    <!-- 기본 bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!-- bootstrap: cosmo theme -->
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" /> -->

    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        th {
            text-align:center;
        }

        .center-tag {
            display: flex;
            padding-left: 0px;
            list-style: none;
            border-radius: 0.25rem;
            justify-content: center;
        }

        .navbar-button {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #f8f8f8;
            color: #777;
        }

        .form-group {
            width: 100%;
        }

        .text-danger {
            margin-bottom: 5px;
        }

        .alert {
            width: 100%;
            padding: 5px;
            margin-bottom: 0;
            text-align:center;
        }

        .btn-block {
            width: 100%;
            margin: 20px 0 0;
        }

        .form-control {
            margin: 0 0 10px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'posts:post_list' %}">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a href="{% url 'members:signup' %}" class="btn btn-outline-secondary">회원가입</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <form action="{% url 'members:logout_view' %}" method="POST">
                        {% csrf_token %}
                        <button class="btn btn-outline-secondary navbar-button"
                                type="submit">로그아웃</button>
                    </form>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="{% url 'members:signin' %}" class="btn btn-outline-secondary">로그인</a>
                </li>
                {% endif %}
                <li><a href="#">{{ user.nickname }}</a></li>
            </ul>
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}
</body>
</html>